# OptoRec-Mini-Project

./: App.config  CompForm1.Designer.vb  CompForm1.resx  CompForm1.vb  CompForm2.Designer.vb  CompForm2.resx  CompForm2.vb  DB.vb  OptoRec 1.vbproj  OptoRec Mini Project.sln  OptoRec Mini Project.vbproj  README.md  frmAccEdit.Designer.vb  frmAccEdit.resx  frmAccEdit.vb  frmAccEditPass.Designer.vb  frmAccEditPass.vb  frmAccPass.Designer.vb  frmAccPass.resx  frmAccPass.vb  frmAccSetUp.Designer.vb  frmAccSetUp.resx  frmAccSetUp.vb  frmBioData.Designer.vb  frmBioData.resx  frmBioData.vb  frmCardio.Designer.vb  frmCardio.resx  frmCardio.vb  frmCheckOut.Designer.vb  frmCheckout.resx  frmCheckout.vb  frmClientCentre.Designer.vb  frmClientCentre.resx  frmClientCentre.vb  frmClinicPass.Designer.vb  frmClinicPass.resx  frmClinicPass.vb  frmConsultView.Designer.vb  frmConsultView.resx  (+52 more)
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
Resources/: css1.html  images.HTML
