<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <RootNamespace>OptoRec_1</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ApplicationIcon>OptoRec-Alt-Solid-Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="frmAccEditPass.Designer.vb" />
    <Compile Remove="frmAccEditPass.vb" />
    <Compile Remove="frmCheckOut.Designer.vb" />
    <Compile Remove="frmCheckout.vb" />
    <Compile Remove="frmItems.Designer.vb" />
    <Compile Remove="frmItems.vb" />
    <Compile Remove="frmUAC.Designer.vb" />
    <Compile Remove="frmUAC.vb" />
    <Compile Remove="frmViewClinical.Designer.vb" />
    <Compile Remove="frmViewClinical.vb" />
    <Compile Remove="frmViewHistory.Designer.vb" />
    <Compile Remove="frmViewHistory.vb" />
    <Compile Remove="frmViewReceipt2.Designer.vb" />
    <Compile Remove="frmViewReceipt2.vb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="frmAccEditPass.resx" />
    <EmbeddedResource Remove="frmCheckout.resx" />
    <EmbeddedResource Remove="frmItems.resx" />
    <EmbeddedResource Remove="frmUAC.resx" />
    <EmbeddedResource Remove="frmViewClinical.resx" />
    <EmbeddedResource Remove="frmViewHistory.resx" />
    <EmbeddedResource Remove="frmViewReceipt2.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="OptoRec Help Guide.pdf" />
    <None Remove="Resources\add-user.png" />
    <None Remove="Resources\blood-pressure.png" />
    <None Remove="Resources\css1.html" />
    <None Remove="Resources\group.png" />
    <None Remove="Resources\home.png" />
    <None Remove="Resources\images.HTML" />
    <None Remove="Resources\left-arrow.png" />
    <None Remove="Resources\magnifying-glass.png" />
    <None Remove="Resources\OptoRec Alt Logo.png" />
    <None Remove="Resources\OptoRec Alt Solid Logo.png" />
    <None Remove="Resources\OptoRec Alt Solid.png" />
    <None Remove="Resources\OptoRec Alt.png" />
    <None Remove="Resources\OptoRec Help Guide.pdf" />
    <None Remove="Resources\OptoRec Help.pdf" />
    <None Remove="Resources\OptoRec Solid 1.ico" />
    <None Remove="Resources\OptoRec Solid 128x128.bmp" />
    <None Remove="Resources\OptoRec Solid Square 1.png" />
    <None Remove="Resources\OptoRec Solid Square 2.png" />
    <None Remove="Resources\OptoRec Solid Square 256x256.png" />
    <None Remove="Resources\OptoRec Solid.ico" />
    <None Remove="Resources\OptoRec-Alt-Solid-Logo.ico" />
    <None Remove="Resources\OptoRec-Alt-Solid.ico" />
    <None Remove="Resources\OptoRec-Solid-1.ico" />
    <None Remove="Resources\OptoRec-Solid-128x128.ico" />
    <None Remove="Resources\OptoRec-Solid-Square-256x256.ico" />
    <None Remove="Resources\right-arrow.png" />
    <None Remove="Resources\settings.png" />
    <None Remove="Resources\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="OptoRec-Alt-Solid-Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="frmAccEdit.vb" />
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Update="OptoRec Mini Project Help Guide.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>